<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1042" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_laRrJpBwpcX4OPRM3be-2" value="" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="520" height="770" as="geometry" />
        </mxCell>
        <mxCell id="_laRrJpBwpcX4OPRM3be-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;无人机&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_laRrJpBwpcX4OPRM3be-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="430" width="240" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_laRrJpBwpcX4OPRM3be-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;数据处理平台&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="380" y="395" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_laRrJpBwpcX4OPRM3be-9" value="激光雷达" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=20;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="270" y="280" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_laRrJpBwpcX4OPRM3be-10" value="单目相机" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=20;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="395" y="280" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HlTvoTgZvCNT10Va7Z5X-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;昇腾&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;atlas 200i dk a2&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HlTvoTgZvCNT10Va7Z5X-4" value="目标" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HlTvoTgZvCNT10Va7Z5X-7" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0;exitY=0;exitDx=10;exitDy=70;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HlTvoTgZvCNT10Va7Z5X-4" target="_laRrJpBwpcX4OPRM3be-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="180" as="sourcePoint" />
            <mxPoint x="560" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HlTvoTgZvCNT10Va7Z5X-8" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0;exitY=0;exitDx=70;exitDy=80;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HlTvoTgZvCNT10Va7Z5X-4" target="_laRrJpBwpcX4OPRM3be-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="90" as="sourcePoint" />
            <mxPoint x="630" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HlTvoTgZvCNT10Va7Z5X-9" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.771;exitY=0.072;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_laRrJpBwpcX4OPRM3be-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="385" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HlTvoTgZvCNT10Va7Z5X-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_laRrJpBwpcX4OPRM3be-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="230" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HlTvoTgZvCNT10Va7Z5X-11" value="飞控系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="580" y="780" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HlTvoTgZvCNT10Va7Z5X-12" value="通信传输" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="360" y="900" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
